Manifest-Version: 1.0
Built-By: Baburaj
Class-Path: dependency-jars/tinylog-1.3.5.jar dependency-jars/jersey-c
 ontainer-servlet-2.27.jar dependency-jars/jersey-container-servlet-co
 re-2.27.jar dependency-jars/javax.inject-2.5.0-b42.jar dependency-jar
 s/jersey-common-2.27.jar dependency-jars/javax.annotation-api-1.2.jar
  dependency-jars/osgi-resource-locator-1.0.1.jar dependency-jars/jers
 ey-server-2.27.jar dependency-jars/jersey-client-2.27.jar dependency-
 jars/jersey-media-jaxb-2.27.jar dependency-jars/validation-api-1.1.0.
 Final.jar dependency-jars/javax.ws.rs-api-2.1.jar dependency-jars/tyr
 us-client-1.13.1.jar dependency-jars/tyrus-core-1.13.1.jar dependency
 -jars/tyrus-spi-1.13.1.jar dependency-jars/tyrus-container-grizzly-se
 rver-1.13.1.jar dependency-jars/grizzly-framework-2.3.25.jar dependen
 cy-jars/grizzly-http-server-2.3.25.jar dependency-jars/grizzly-http-2
 .3.25.jar dependency-jars/tyrus-server-1.13.1.jar dependency-jars/jav
 ax.websocket-api-1.1.jar dependency-jars/tyrus-container-grizzly-clie
 nt-1.13.1.jar dependency-jars/gson-2.8.2.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: client.Main

